<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CocooNavi -コクナビ-</title>
  <link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/howto.css" media="all">
</head>
<body>
	<div class="wrap">
    <!-- - - - - - - - - - 上部グローバルメニュー - - - - - - - - - -->
    <div class="global-menu">
      <ul>
        <li class="divide"></li>
        <li><a class="logo" href="./index.html"><img src="./img/logo2.png" alt="トップ画面へ" width="100%" height="100%"></a></li>
        <li class="divide"></li>
        <li><a href="./howto.html">ABOUT</a></li>
        <li class="divide"></li>
        <li><a href="./show.php">NOW</a></li>
        <li class="divide"></li>
      </ul>
    </div>

    <div class="clear"></div>

    <div class="content">
      <ul class="nav nav-tabs nav-fill" role="tablist">
        <li class="nav-item"><a role="tab" data-toggle="tab" href="#what" id="what-tab" class="nav-link active" aria-controls="move" aria-selected="true">コクナビとは？</a></li>
        <li class="nav-item"><a role="tab" data-toggle="tab" href="#move" id="move-tab" class="nav-link" aria-controls="move" aria-selected="false">階の移動</a></li>
        <li class="nav-item"><a role="tab" data-toggle="tab" href="#contribute" id="contribute-tab" class="nav-link" aria-controls="contribute" aria-selected="false">投稿</a></li>
      </ul>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade show active" id="what" aria-labelledby="what-tab">
          <h2>CocooNavi -コクナビ- とは？</h2>
          <p>３つの専門学校を内包するコクーンタワーでは、毎日たくさんの人がエレベーターを利用しています。</p>
          <ul>
            <li>「遅れそうだ、エレベーターはすぐ乗れるかな」</li>
            <li>「荷物が多いし、空いてるエレベーターに乗りたいな」</li>
            <li>「青エレベーターばかり混んでるなぁ、他のエレベーターは空いてるのに…」</li>
          </ul>
          <p>と思ったことはないでしょうか。</p>
          <p><strong>CocooNavi -コクナビ-</strong>は、そんな一人ひとりの悩みをみんなの力で解決する、口コミ型情報サイトです。</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="move" aria-labelledby="move-tab">
          <h2>他の階への移動</h2>
          <p>他の階の口コミを見たいとき、あるいは投稿したいときは、下のようなセレクトボックスで目的の階数を選び、「GO！」ボタンを押します。</p>
          <p><img class="move_png" src="./img/howto_move.png" alt="階の移動"></p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="contribute" aria-labelledby="contribute-tab">
          <h2>口コミの投稿</h2>
          <p>現在の階の口コミを投稿したいときは下のような入力欄に、エレベーターの色とそこで待っている人数を入力して<br />「待ってるよ！」ボタンを押します。</p>
          <p><img src="./img/howto_contribute.png" alt="投稿"></p>
        </div>
      </div>
    </div>
	</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./js/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
