<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>CocooNAVI -コクナビ-</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="wrap">
    <!-- - - - - - - - - - 上部グローバルメニュー - - - - - - - - - -->
    <div class="global-menu">
      <ul>
        <li class="divide"></li>
        <li><a class="logo" href="./index.html"><img src="./img/logo2.png" alt="トップ画面へ" width="100%" height="100%"></a></li>
        <li class="divide"></li>
        <li><a href="./howto.html">ABOUT</a></li>
        <li class="divide"></li>
        <li><a href="./show.php">NOW</a></li>
        <li class="divide"></li>
      </ul>
    </div>

    <div class="clear"></div>

    <!-- - - - - - - - - - - - - メイン - - - - - - - - - - - -->
    <div class="content">
      <h1>CocooNavi</h1>
      <h2>-コクナビ-</h2>
      <p class="overview">CocooNavi -コクナビ- は、コクーンタワーでエレベーターを利用する全ての人のためのサービスです。</p>
      <div class="form">
        <form action="./show.php" method="get">
          <select name="floor" class="selectFloor">
            <option value="2">2 F</option>
            <optgroup label="首都医校">
              <option value="9">9 F</option>
              <option value="12">12 F</option>
              <option value="15">15 F</option>
              <option value="18">18 F</option>
              <option value="21">21 F</option>
            </optgroup>
            <optgroup label="HAL東京">
              <option value="24">24 F</option>
              <option value="27">27 F</option>
              <option value="30">30 F</option>
              <option value="33">33 F</option>
              <option value="36">36 F</option>
              </optgroup>
              <optgroup label="東京モード学園">
                <option value="39">39 F</option>
                <option value="42">42 F</option>
                <option value="45">45 F</option>
                <option value="48">48 F</option>
                </optgroup>
            </select>
          <button class="moveFloor" type="submit" name="action" value="viewOnly">GO！</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
